# Ability_Note

./: LICENSE  README.md
12306/: 【YC】12306项目安装说明.md
activemq/: 【YC】MQ之间的区别.md  【YC】MQ的技术选型.md  【YC】activemq介绍及安装.md  【YC】activemq使用demo.md
activiti/: 【YC】activiti7介绍及环境搭建.md
activti/: 【YC】activiti7基础搭建问题.md
backup/: windows-to-linux-backup.bat  windows-to-linux-backup.ps1  【YC】win-centos数据备份.md  【YC】win添加定时任务.md
base/: 二进制负数及其转换.md  二进制逻辑运算.md  长整数与短整数的转换.md
bug/: Could not initialize class问题.md  java-build项目时抛无效标记.md  maven-pom插件下的jar包报错.md  maven-子模块pom报错Invalid packaging for parent.md  maven-项目导入之后全部飘红.md  springboot-配置文件启动bug.md  springcloud-eureka-client启动异常.md  springcloud-eureka-client启动报错.md
c/: 【HM】c语言基础语句说明.md
centos/: 【YC-COMMAND】grep命令说明.md  【YC-COMMAND】useradd命令说明.md  【YC-COMMAND】vim命令说明.md  【YC-COMMAND】字体颜色修改.md  【YC】centos各命令代理设置.md  【YC】centos挂载win共享文件夹.md  【YC】ftp服务搭建.md  【YC】java环境配置.md  【YC】maven环境配置.md  【YC】ssh通过预置密钥对，开启免密登录.md  【YC】修改为阿里yum源.md  【YC】安装pip3.md  【YC】测试磁盘读写io速度.md
characteristic8/: 【XD】default关键字.md
containerd/: containerd命令使用说明.md
coroutine/: 【MSB001】协程的介绍.md
cucurrent/: 【YY】synchronized.md
cybersecurity/: 【QF网络安全001】vmware介绍.md  【QF网络安全002】windows关闭更新.md
designpatterns/: 【MSB】composite.md  【MSB】factory.md  【MSB】flyweight.md  【MSB】observer.md  【MSB】proxy.md  【MSB】responsibilitychain.md  【MSB】singleton.md  【MSB】strategy.md  【The Zon Of Design Patterns000】三大特性，七大原则.md  【The Zon Of Design Patterns001】单一职责原则.md  【The Zon Of Design Patterns002】里氏替换原则.md  【The Zon Of Design Patterns003】依赖倒置原则.md
docker/: docker-install.sh  (+17 more)
plugin/xjarDemo/: pom.xml
plugin/xjarDemo/src/main/java/: XjarDemo.java
(+470 files in other folders)
